# mobile-news

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wizeline/mobilenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wizeline/mobilenews/: Constants.kt  MainActivity.kt  MobileNewsApp.kt  Utils.kt
app/src/main/java/com/wizeline/mobilenews/data/apiservice/: NewscatcherApiService.kt  RetrofitProvider.kt  SupportInterceptor.kt
app/src/main/java/com/wizeline/mobilenews/data/db/firebase/: FirebaseManager.kt
app/src/main/java/com/wizeline/mobilenews/data/di/: NetworkModule.kt
app/src/main/java/com/wizeline/mobilenews/data/mappers/: NewsDataToNewsDomain.kt  SafeApiCall.kt
app/src/main/java/com/wizeline/mobilenews/data/models/: CommunityNewsRaw.kt  NetworkResults.kt  NewsRaw.kt
app/src/main/java/com/wizeline/mobilenews/data/repo/: FirebaseRepository.kt  NetworkRepository.kt  RetrofitRepository.kt
app/src/main/java/com/wizeline/mobilenews/domain/data_source/: AllNewsPagingSource.kt  FirestorePagingSource.kt  NewsSearchPagingSource.kt
app/src/main/java/com/wizeline/mobilenews/domain/di/: AppModule.kt
app/src/main/java/com/wizeline/mobilenews/domain/extensions/: Extensions.kt
app/src/main/java/com/wizeline/mobilenews/domain/models/: Article.kt  CommunityArticle.kt  NewsArticle.kt  Tag.kt
app/src/main/java/com/wizeline/mobilenews/domain/repositories/: CommunityRepository.kt  NewsRepository.kt
app/src/main/java/com/wizeline/mobilenews/domain/usecases/: GetCommunityNewsUseCase.kt  GetCommunityNewsUseCaseImpl.kt  SaveCommunityArticleUseCase.kt  SaveCommunityArticleUseCaseImpl.kt  SearchNewsUseCase.kt  SearchNewsUseCaseImpl.kt
app/src/main/java/com/wizeline/mobilenews/ui/common/: GradientButton.kt  LottieNoResults.kt  OutlinedFormInput.kt  Snackbar.kt
app/src/main/java/com/wizeline/mobilenews/ui/createArticle/: CreateArticle.kt  CreateArticleViewModel.kt
app/src/main/java/com/wizeline/mobilenews/ui/custom/: CustomDialog.kt  CustomPager.kt  CustomPagerData.kt  CustomScrollableArticle.kt  LoadingItem.kt  LoadingProgressBar.kt  ShowErrorOrDialog.kt  SliderArticles.kt
app/src/main/java/com/wizeline/mobilenews/ui/dashboard/: ArticleItem.kt  ArticleViewModel.kt  CommunityScreen.kt  CommunityViewModel.kt  Dashboard.kt  DummyArticle.kt  GlobalNewsPage.kt  GlobalNewsViewModel.kt  SearchResults.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/wizeline/mobilenews/ui/navigation/: CommunityScreen.kt  ComposeNavigation.kt  GlobalScreen.kt  GlobalScreenViewModel.kt  MainMenu.kt  MainPager.kt  PagerHomeContent.kt  ScrollableArticle.kt  TabData.kt
app/src/main/java/com/wizeline/mobilenews/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wizeline/mobilenews/utils/: IntegerUtils.kt  ResourceProvider.kt
app/src/main/res/drawable/: selected_dot.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wizeline/mobilenews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
