// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.1.0'
        kotlinVersion = "1.6.10"
        ktlintVersion = "10.2.1"
        hiltVersion = "2.40"
        hiltCompilerVersion = "2.38.1"
        retrofitVersion = "2.9.0"
        logggingInterceptorVersion = "4.9.3"
        googleGsonVersion = "2.8.9"
        googleServicesVersion = "4.3.10"
        firebaseBomVersion = "29.1.0"
        coroutines_version = "1.6.0"
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlintVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hiltVersion")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: "org.jlleitschuh.gradle.ktlint"

task clean(type: Delete) {
    delete rootProject.buildDir
}